include "application.conf"

# kinesis subscription, smaller size for intergartion-tests
kinesis_batch_window = 10
kinesis_batch_size = 50

named_env = ${CI_ENVIRONMENT_NAME}-${CI_COMMIT_SHORT_SHA}
rds_cluster = dummy
rds_secrets_manager_name = dummy