{
  "scripts": {
    "lint": "echo 0",
    "test": "cdk --version",
    "synth": "cdk synth",
    "help": "cdk --help",
    "deploy": "cdk deploy -a cdk.out --require-approval \"never\""
  },
  "version": "1.0.0"
}